    FIREBASE_API_KEY=AIzaSyD38e36rMdjh9RMugfHIDBRAlJ1RzLA-vk
    FIREBASE_AUTH_DOMAIN=expensify-9f0dc.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-9f0dc.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-9f0dc
    FIREBASE_STORAGE_BUCKET=expensify-9f0dc.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=329779578596
