    FIREBASE_API_KEY=AIzaSyAicbIHXcCNfaqXu4WdMtc_gm0U8mNdEs0
    FIREBASE_AUTH_DOMAIN=expensify-test-3e88e.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-3e88e.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-3e88e
    FIREBASE_STORAGE_BUCKET=expensify-test-3e88e.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=956285165351
